# activiti-in-action-example

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/org/bpmnwithactiviti/: CommonUtils.java
src/test/java/org/bpmnwithactiviti/chapter1/: BookOrderTest.java  SimpleProcessTest.java
src/test/resources/: activiti.cfg-mem.xml  activiti.cfg.xml
src/test/resources/chapter1/: bookorder.bpmn20.xml
