plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    maven {
        url 'https://maven.aliyun.com/repository/google/'
    }
    mavenCentral()
}

dependencies {
    implementation 'org.activiti:activiti-spring-boot-starter:7.1.0.M6'
    implementation 'com.h2database:h2:2.1.214'
    implementation 'org.codehaus.groovy:groovy-all:3.0.15'
    implementation 'org.slf4j:slf4j-log4j12:2.0.7'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.8'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
}

test {
    useJUnitPlatform()
}